{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.txt",
    "type": "file-raw",
    "padding": {
      "top": 1,
      "right": 2
    }
  },
  "display": {
    "separator": " -> "
  },
  "modules": [
    "break",
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "loadavg",
    "processes",
    "packages",
    "shell",
    "terminal",
    "terminalfont",
    {
      "type": "display",
      "compactType": "original-with-refresh-rate"
    },
    "cpu",
    "cpuusage",
    "gpu",
    "memory",
    "swap",
    "disk",
    {
      "type": "localip",
      "showType": true,
      "compact": true
    },
    "wifi",
    "battery",
    "poweradapter",
    "locale",
    "datetime",
    "break",
    "colors"
  ]
}
